server.port=8079

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true

##rabbit server connection
spring.rabbitmq.host=192.168.59.109
spring.rabbitmq.port=5672